<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".ui.fragments.OperationFragment">

    <Button
        android:id="@+id/btn_plus"
        style="@style/button_style"
        android:text="@string/plus" />

    <Button
        android:id="@+id/btn_minus"
        style="@style/button_style"
        android:text="@string/minus" />

</LinearLayout>